/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: #000;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  padding: 0 50px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav img {
  width: 20px;
  height: 20px;
}

.nav-active {
  font-weight: 600;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
  margin-block: 130px;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
  max-width: 450px;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}

/* Gallery */

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.projects h2 {
  margin-right: 30px;
}

.edit {
  display: none;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery figure img {
  height: 450px;
  width: 100%;
  object-fit: cover;
}

.gallery-error {
  margin: 0 auto;
  width: 50%;
}

/* Modals-container */

.modal,
.modalAdd {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);
}

.modal h2,
.modalAdd h2 {
  color: #000;
}

/* Modal */

.modal {
  display: none;
  width: 550px;
  padding: 50px 100px;
  background-color: white;
}

.modal-xmark {
  position: absolute;
  top: 40px;
  right: 30px;
}

.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 35px 0;
  height: 435px;
  overflow: auto;
}

.modal-gallery figure {
  position: relative;
}

.modal-gallery img {
  height: 135px;
  object-fit: cover;
}

.modal-trash {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  color: white;
  background-color: black;
  border-radius: 3px;
}

.modal-gallery img {
  width: 100%;
  object-fit: cover;
}

.modal-gallery-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.modal-gallery-options button {
  padding: 15px 50px;
  background-color: #1d6154;
  color: #fff;
}

/* Modal Add */

.modalAdd {
  display: none;
  width: 550px;
  padding: 50px 100px;
  background-color: white;
}

.modalAdd-xmark {
  position: absolute;
  top: 40px;
  right: 30px;
}

.modalAdd-arrow-left {
  position: absolute;
  top: 40px;
  left: 30px;
}

.modalAdd form {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
  gap: 10px;
}

.div-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #e8f1f6;
  height: 220px;
  border-radius: 3px;
}

.image-placeholder {
  font-size: 80px;
  color: #b9c5cc;
  margin-top: 30px;
  margin-bottom: 30px;
}

.placeHolderUploadedImg {
  position: absolute;
  max-width: 100%;
  height: 220px;
  object-fit: cover;
}

.div-placeholder input[type="file"] {
  position: absolute;
  opacity: 0;
  height: 0;
}

.div-placeholder label[for="file"] {
  padding: 12px 40px;
  background-color: #cbd6dc;
  color: #306685;
  border-radius: 50px;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1rem;
}

.modalAdd form label {
  margin-top: 15px;
  font-weight: 600;
}

#title,
#select,
#validation {
  padding: 15px;
  border: none;
  outline: none;
  box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: Work Sans, sans-serif;
  font-size: 1rem;
}

#validation {
  padding: 12px;
  width: 60%;
  background-color: #a7a7a7;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding: 0 20px;
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding: 20px;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

/* Login Form */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 100px;
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 380px;
}

#login-form label {
  margin-top: 15px;
}

#login-form input {
  padding: 20px;
  border: 0;
}

#login-form input[type="email"],
#login-form input[type="password"] {
  outline: 0;
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

#login-form input[type="submit"] {
  cursor: pointer;
}

.link-log-in-out {
  display: flex;
  gap: 5px;
}

/* Footer */

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.scroll-to-top {
  position: fixed;
  font-size: 2rem;
  right: 20px;
  bottom: 20px;
  opacity: 0;
}

/* Components */

button {
  border-radius: 60px;
  border: 1px solid #1d6154;
  color: #1d6154;
  background-color: #fff;
  font-family: Work Sans, sans sans-serif;
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 14px;
  cursor: pointer;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.filter-btn {
  height: 38px;
  padding: 10px 30px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.active-filter {
  background-color: #1d6154;
  color: #fff;
  animation: bounce 0.4s;
}

@keyframes bounce {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Utils */

.alert {
  color: red;
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-align: center;
}

.info {
  color: #1d6154;
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.text-center {
  text-align: center;
}

.minvh {
  min-height: 50vh;
}

.m-bottom-50 {
  margin-bottom: 50px;
}

.p-bottom-20 {
  padding-bottom: 20px;
}

.p-top-5 {
  padding-top: 5px;
}

.p-404 {
  padding: 10px 20px;
}

.p404-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}
